{
  "expo": {
    "name": "capture",
    "slug": "capture",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/CaptureLogo.png",
    "newArchEnabled": false,
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/CaptureLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.obscuratechnologies.capture",
      "associatedDomains": ["webcredentials:capture-api.jai-d.workers.dev"],
      "entitlements": {
        "com.apple.developer.associated-domains": ["webcredentials:capture-api.jai-d.workers.dev"],
        "com.apple.developer.authentication-services.autofill-credential-provider": true
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "Use Face ID to securely sign in to your account",
        "NSBiometricUsageDescription": "Use biometric authentication to securely access your account"
      }
    },
    "android": {
      "package": "com.obscuratechnologies.capture",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/CaptureLogo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "scheme": "com.obscuratechnologies.capture",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/CaptureLogo.png",
      "name": "Capture"
    },
    "plugins": [
      "expo-secure-store",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "capture",
          "organization": "capture-7u"
        }
      ],
      "expo-asset",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.562912588429-kjsb2br221rgfnlv11nimbsom1n69ju0"
        }
      ],
      "expo-apple-authentication"
    ],
    "updates": {
      "url": "https://u.expo.dev/cad78a77-57e1-4d5e-b730-c779cdd2b6cb"
    },
    "extra": {
      "eas": {
        "projectId": "cad78a77-57e1-4d5e-b730-c779cdd2b6cb"
      },
      "API_URL": "https://capture-api.jai-d.workers.dev",
      "SHARE_URL": "https://www.captureapp.org"
    }
  }
}
